# thumbnailmaker

./: LICENSE  README.md  pom.xml
src/main/java/ca/thewhitakers/thumbnailmaker/: ThumbnailGenerator.java
src/test/java/ca/thewhitakers/thumbnailmaker/: ThumbnailGeneratorTest.java
